{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Localhost;Port=3306;Database=CatalogoMinAPI;Uid=root;pwd=******"
  },
  "Jwt": {
    "Key": "#45464748491213141516171819@AABBDDCC@",
    "Issuer": "Joao.net",
    "Audience": "hhtp.Joao.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
